#include<iostream>

using std::endl;
using std::cout;
int main()
{

	int a = 3600;
	cout << a;
	char b = 'x';
	cout << b;
	system("pause");
}
/*
变量是所有编程语言的基础，在cpp中可以将变量看作一个盒子，
这个盒子，可以放进去各种不同的值。要想使用变量这个盒子，
必须明确盒子的大小，也就是盒子的类型。事实上，在计算机中
，盒子就是由多个内存单元bit拼接而成，例如一个char的变量
类型在内存单元中占用连续8个bit，称为一个字节。每个bit的值可以
是0或者1，排列组合组成了该变量的所有可能值。变量需要声明和初始化，
使用未初始化的变量将会引起未知的结果。
所以要创建使用一个变量，首先需要知道变量的类型，然后需要对其内容进行
初始化。不同的变量类型之间可能有相同的内存结构，例如char和short，但是它们
是不同的类型，除非你知道自己要做什么，否则不建议混用。
*/